{
  "name": "stunning-funicular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drGeoBN/stunning-funicular.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drGeoBN/stunning-funicular/issues"
  },
  "homepage": "https://github.com/drGeoBN/stunning-funicular#readme"
}
